; These are assets values in the Afterpay - Magento2 plugin

[USD]
    name = "US"
    product_page1 = "or 4 installments of "
    product_page2 = 'by <img class="afterpay_instalments_logo" src="https://static.afterpay.com/integration/logo-afterpay-colour-72x15.png" srcset="https://static.afterpay.com/integration/logo-afterpay-colour-72x15.png 1x,https://static.afterpay.com/integration/logo-afterpay-colour-72x15@2x.png 2x,https://static.afterpay.com/integration/logo-afterpay-colour-72x15@3x.png 3x" height="15"/><a href="[modal-href]" class="afterpay-modal-popup-trigger-us">More info</a>'
	product_page_from = "or 4 installments from "
    cart_page1 = "Check out with Afterpay and pay by installments.</span></h3>
	<span>Pay 4 installments of "
	cart_page2 = "<br> Use your payment card, approval decision online.</span>
    <span><a href="[modal-href]" class="afterpay-modal-popup-trigger-us">More info</a></span>"

[AUD]
    name = "AU"
    product_page1 = "or 4 interest-free payments of "
    product_page2 = '<img class="afterpay_instalments_logo" src="https://static.afterpay.com/integration/logo-afterpay-colour-72x15.png" srcset="https://static.afterpay.com/integration/logo-afterpay-colour-72x15.png 1x,https://static.afterpay.com/integration/logo-afterpay-colour-72x15@2x.png 2x,https://static.afterpay.com/integration/logo-afterpay-colour-72x15@3x.png 3x" height="15"/>
    <a href="[modal-href]" class="afterpay-modal-popup-trigger">Learn more</a>'
	product_page_from = "or 4 interest-free payments from "
    cart_page1 = "Check out with Afterpay and pay by instalments.</span></h3>
    <span>Simply pay 4 fortnightly instalments of "
	cart_page2 = "<br> Use your payment card, instant approval.</span>
    <span><a href="[modal-href]" class="afterpay-modal-popup-trigger">Learn more</a></span>"

[NZD]
    name = "NZ"
    product_page1 = "or 4 interest-free payments of "
    product_page2 = '<img class="afterpay_instalments_logo" src="https://static.afterpay.com/integration/logo-afterpay-colour-72x15.png" srcset="https://static.afterpay.com/integration/logo-afterpay-colour-72x15.png 1x,https://static.afterpay.com/integration/logo-afterpay-colour-72x15@2x.png 2x,https://static.afterpay.com/integration/logo-afterpay-colour-72x15@3x.png 3x" height="15"/>
    <a href="[modal-href]" class="afterpay-modal-popup-trigger">Learn more</a>'
	product_page_from = "or 4 interest-free payments from "
    cart_page1 = "Check out with Afterpay and pay by instalments.</span>
    <span>Simply pay 4 fortnightly instalments of "
	cart_page2 = "<br> Use your payment card, instant approval.</span>
    <span><a href="[modal-href]" class="afterpay-modal-popup-trigger">Learn more</a></span>"
    
[CAD]
    name = "CA"
    product_page1 = "or 4 instalments of "
    product_page2 = 'by <img class="afterpay_instalments_logo" src="https://static.afterpay.com/integration/logo-afterpay-colour-72x15.png" srcset="https://static.afterpay.com/integration/logo-afterpay-colour-72x15.png 1x,https://static.afterpay.com/integration/logo-afterpay-colour-72x15@2x.png 2x,https://static.afterpay.com/integration/logo-afterpay-colour-72x15@3x.png 3x" height="15"/><a href="[modal-href]" class="afterpay-modal-popup-trigger-ca">More info</a>'
	product_page_from = "or 4 instalments from "
    cart_page1 = "Check out with Afterpay and pay by instalments.</span></h3>
	<span>Pay 4 instalments of "
	cart_page2 = "<br> Use your payment card, approval decision online.</span>
    <span><a href="[modal-href]" class="afterpay-modal-popup-trigger-ca">More info</a></span>"

    